<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tost Tiyatrosu Menü</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20220428/pngtree-european-style-golden-pattern-background-red-background-wedding-image_1074468.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .üst_kutu {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #2c1920;
            border: 2px solid #ffffff;
            border-radius: 40px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            z-index: 999;
            width: 90%;
            max-width: 500px;
            box-sizing: border-box;
        }

        .üst_kutu h1 {
            font-size: 30px;
            color: #ffffff;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .üst_kutu img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .bayrak-kutu {
            background-color: #2c1920;
            border: 2px solid #ffffff;
            padding: 8px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            position: fixed;
            top: 90px;
            left: 7%;
            transform: translateX(-50%);
            z-index: 1000;
            flex-direction: column;   /* BU SATIR: İçerikleri dikey dizer */
            width: 25px;              /* Dar genişlik */
            height: 200px;             /* Uzun yükseklik */
        }

        .bayrak-kutu img {
            width: 24px;
            height: 16px;
            border-radius: 2px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .bayrak-kutu img:hover {
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
        }

        .bayrak-kutu img:active {
            transform: scale(1.4) rotate(10deg);
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
        }

        .menu-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 120px;
            padding: 20px;
        }

        .menu-item {
            background-color: #2c1920;
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 300px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .menu-item:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        }

        .menu-item h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }

        .menu-item p {
            margin: 0;
            font-weight: bold;
            font-size: 16px;
        }

        .menu-item .fiyat {
            font-size: 14px;
            color: #ffd700;
        }

        .menu-item img {
            width: 100px;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        .alt-kutu {
            width: 90%;
            background-color: #2c1920;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 40px auto;
            border-radius: 10px;
        }

        @media only screen and (max-width: 768px) {
            .üst_kutu h1 {
                font-size: 20px;
            }

            .üst_kutu img {
                width: 30px;
                height: 30px;
            }

            .menu-item img {
                width: 80px;
            }
        }
    </style>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>

    <div class="bayrak-kutu">
        <img src="https://flagcdn.com/w40/tr.png" alt="Türk Bayrağı" onclick="changeLanguage('tr')">
        <img src="https://flagcdn.com/w40/gb.png" alt="Birleşik Krallık Bayrağı" onclick="changeLanguage('en')">
        <img src="https://flagcdn.com/w40/sa.png" alt="Suudi Arabistan Bayrağı" onclick="changeLanguage('ar')">
        <img src="https://flagcdn.com/w40/es.png" alt="İspanya Bayrağı" onclick="changeLanguage('es')">
    </div>

    <div class="üst_kutu">
        <h1 class="title"><span id="menu-title">TOST TİYATROSU</span> </h1>
        <a href="https://www.instagram.com/tost.tiyatrosu/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram Logo">
        </a>
    </div>

    <div class="menu-container">
        <div class="menu-item">
            <h3 class="menu1" id="menu1-title">Ayvalık Tostu</h3>
            <p id="menu1-description">Ayvalık tost ekmeğinde; Sucuk, salam, sosis, kaşar, turşu ve domatesin, ketçap ile renklendiği, lezzet şöleni.</p>
            <p class="fiyat" id="menu1-price">Fiyat: 250 TL</p>
            <img src="1. sayfa 1.jpg" alt="Ayvalık Tostu">
        </div>
        <div class="menu-item">
            <h3 class="menu2" id="menu2-title">Kumru</h3>
            <p id="menu2-description">Susamlı yarım ekmeğe; Sucuk, salam, sosis, kaşar ve turşunun, ketçap ile renklendiği, lezzet şöleni.</p>
            <p class="fiyat" id="menu2-price">Fiyat: 200 TL</p>
            <img src="1. sayfa 2.jpg" alt="Kumru">
        </div>
        <div class="menu-item">
            <h3 class="menu3" id="menu3-title">Susurluk Tostu</h3>
            <p id="menu3-description">Özel tava ekmeğinde; Sucuk ve Mihaliç Peyniri'nin tava ekmeğiyle bütünleştiği, ekmeğin üzerine salça ile renklenen, yöresel lezzet.</p>
            <p class="fiyat" id="menu3-price">Fiyat: 230 TL</p>
            <img src="1. sayfa 3.jpg" alt="Susurluk Tostu">
        </div>
        <div class="menu-item">
            <h3 class="menu4" id="menu4-title">Hot Dog</h3>
            <p id="menu4-description">Baton Sosis'in, özel salçalı sosumuzla özdeşleşip; ketçap ile renklendiği, hızlı ve keyifli bir atıştırmalık.</p>
            <p class="fiyat" id="menu4-price">Fiyat: 100 TL</p>
            <img src="1. sayfa 4.jpg" alt="Hot Dog">
        </div>
    </div>

    <div class="alt-kutu">
        <span class="description" id="description">Eşsiz lezzetleri ve muhteşem sunumlarıyla, yıldızlar için perde açılıyor.</span>
    </div>

    <script>
        const translations = {
            tr: {
                title: "TOST TİYATROSU",
                menu1: {
                    title: "Ayvalık Tostu",
                    description: "Ayvalık tost ekmeğinde; Sucuk, salam, sosis, kaşar, turşu ve domatesin, ketçap ile renklendiği, lezzet şöleni.",
                    price: "Fiyat: 250 TL"
                },
                menu2: {
                    title: "Kumru",
                    description: "Susamlı yarım ekmeğe; Sucuk, salam, sosis, kaşar ve turşunun, ketçap ile renklendiği, lezzet şöleni.",
                    price: "Fiyat: 200 TL"
                },
                menu3: {
                    title: "Susurluk Tostu",
                    description: "Özel tava ekmeğinde; Sucuk ve Mihaliç Peyniri'nin tava ekmeğiyle bütünleştiği, ekmeğin üzerine salça ile renklenen, yöresel lezzet.",
                    price: "Fiyat: 230 TL"
                },
                menu4: {
                    title: "Hot Dog",
                    description: "Baton Sosis'in, özel salçalı sosumuzla özdeşleşip; ketçap ile renklendiği, hızlı ve keyifli bir atıştırmalık.",
                    price: "Fiyat: 100 TL"
                },
                description: "Eşsiz lezzetleri ve muhteşem sunumlarıyla, yıldızlar için perde açılıyor."
            },
            en: {
                title: "TOAST THEATER",
                menu1: {
                    title: "Ayvalık Toast",
                    description: "In Ayvalık toast bread; A feast of flavor enriched with sausage, salami, sausage, cheese, pickles, tomatoes, and ketchup.",
                    price: "Price: 250 TL"
                },
                menu2: {
                    title: "Kumru",
                    description: "In a sesame half bread; A feast of flavor enriched with sausage, salami, sausages, cheese, and pickles with ketchup.",
                    price: "Price: 200 TL"
                },
                menu3: {
                    title: "Susurluk Toast",
                    description: "In special tava-style bread; A local flavor is achieved with sausage and Mihaliç cheese integrated with the tava bread, colored with sauce on top.",
                    price: "Price: 230 TL"
                },
                menu4: {
                    title: "Hot Dog",
                    description: "Traditional sausage integrated with our special tomato sauce; a quick and enjoyable snack with ketchup.",
                    price: "Price: 100 TL"
                },
                description: "The curtain rises for stars with unique flavors and magnificent presentations."
            },
            es: {
                title: "TEATRO DE TOSTADAS",
                menu1: {
                    title: "Tostada de Ayvalık",
                    description: "En pan de tostada de Ayvalık; Un festín de sabores realzado con salchicha, salami, salchicha, queso, pepinillos, tomates y ketchup.",
                    price: "Precio: 250 TL"
                },
                menu2: {
                    title: "Kumru",
                    description: "En un medio pan de sésamo; Un festín de sabores realzado con salchicha, salami, salchicha, queso y pepinillos con ketchup.",
                    price: "Precio: 200 TL"
                },
                menu3: {
                    title: "Tostada de Susurluk",
                    description: "En pan especial de tavay; Un sabor local logrado con salchicha y queso Mihaliç integrado con el pan de tavay, coloreado con salsa encima.",
                    price: "Precio: 230 TL"
                },
                menu4: {
                    title: "Perro Caliente",
                    description: "Salchicha tradicional integrada con nuestra salsa de tomate especial; un bocadillo rápido y agradable con ketchup.",
                    price: "Precio: 100 TL"
                },
                description: "La cortina se levanta para las estrellas con sabores únicos y presentaciones magníficas."
            },
            ar: {
                title: "مسرح التوست",
                menu1: {
                    title: "توست آيڤاليك",
                    description: "في خبز توست آيڤاليك؛ عرض للنكهات المميزة مع السجق والبيبروني وجبنة وشتي وكمون ضمن غموس الطماطم.",
                    price: "السعر: 250 ليرة تركية"
                },
                menu2: {
                    title: "كومرو",
                    description: "في نصف خبز السمسم؛ عرض للنكهات المميزة مع السجق والبيبروني وجبنة وكمون مع غموس الطماطم.",
                    price: "السعر: 200 ليرة تركية"
                },
                menu3: {
                    title: "توست سوسولوك",
                    description: "في خبز تافاي الخاص؛ الطعم المحلي يتجلى مع السجق وجبنة ميهاليش المتكامل مع خبز التافاي، مزين بالصوص فوق.",
                    price: "السعر: 230 ليرة تركية"
                },
                menu4: {
                    title: "هوت دوج",
                    description: "رتب السجق التقليدي ليصبح جزءاً من صلصة الطماطم؛ وجبة خفيفة سريعة وممتعة مع الكاتشب.",
                    price: "السعر: 100 ليرة تركية"
                },
                description: "تفتح الستارة للنجوم بأطباق فريدة من نوعها وتقديمات رائعة."
            }
        };

        function changeLanguage(lang) {
            document.getElementById("menu-title").innerText = translations[lang].title;
            document.getElementById("menu1-title").innerText = translations[lang].menu1.title;
            document.getElementById("menu1-description").innerText = translations[lang].menu1.description;
            document.getElementById("menu1-price").innerText = translations[lang].menu1.price;
            
            document.getElementById("menu2-title").innerText = translations[lang].menu2.title;
            document.getElementById("menu2-description").innerText = translations[lang].menu2.description;
            document.getElementById("menu2-price").innerText = translations[lang].menu2.price;
            
            document.getElementById("menu3-title").innerText = translations[lang].menu3.title;
            document.getElementById("menu3-description").innerText = translations[lang].menu3.description;
            document.getElementById("menu3-price").innerText = translations[lang].menu3.price;
            
            document.getElementById("menu4-title").innerText = translations[lang].menu4.title;
            document.getElementById("menu4-description").innerText = translations[lang].menu4.description;
            document.getElementById("menu4-price").innerText = translations[lang].menu4.price;

            document.getElementById("description").innerText = translations[lang].description;
        }
    </script>
</body>
</html>
